W:1:1 H:1:2 A:2:1 P:2:2
H:1:2 W:1:1 N:1:3 A:2:1 P:2:2 E:2:3
N:1:3 H:1:2 U:1:4 P:2:2 E:2:3 J:2:4
U:1:4 N:1:3 E:2:3 J:2:4
A:2:1 W:1:1 H:1:2 P:2:2 C:3:1 F:3:2
P:2:2 W:1:1 H:1:2 N:1:3 A:2:1 E:2:3 C:3:1 F:3:2 B:3:3
E:2:3 H:1:2 N:1:3 U:1:3 P:2:2 J:2:4 F:3:2 B:3:3 U:3:4
J:2:4 N:1:3 U:1:4 E:2:3 B:3:3 U:3:4
C:3:1 A:2:1 P:2:2 F:3:2 I:4:1 R:4:2
F:3:2 A:2:1 P:2:2 E:2:3 C:3:1 B:3:3 I:4:1 R:4:2 S:4:3
B:3:3 P:2:2 E:2:3 J:2:4 F:3:2 U:3:4 R:4:2 S:4:3 W:4:4
U:3:4 E:2:3 J:2:4 B:3:3 S:4:3 W:4:4
I:4:1 C:3:1 F:3:2 R:4:2
R:4:2 C:3:1 F:3:2 B:3:3 I:4:1 S:4:3
S:4:3 F:3:2 B:3:3 U:3:4 R:4:2 W:4:4
W:4:4 B:3:3 U:3:4 S:4:3