E:1:1 I:1:2 U:2:1 V:2:2 
I:1:2 E:1:1 M:1:3 U:2:1 V:2:2 W:2:3
M:1:3 I:1:2 O:1:4 V:2:2 W:2:3 E:2:4
O:1:4 M:1:3 W:2:3 E:2:4
U:2:1 E:1:1 I:1:2 V:2:2 I:3:1 T:3:2
V:2:2 E:1:1 I:1:2 M:1:3 U:2:1 W:2:3 I:3:1 T:3:2 A:3:3
W:2:3 I:1:2 M:1:3 O:1:4 V:2:2 E:2:4 T:3:2 A:3:3 E:3:4
E:2:4 M:1:3 O:1:4 W:2:3 A:3:3 E:3:4
I:3:1 U:2:1 V:2:2 T:3:2 E:4:1 S:4:2
T:3:2 U:2:1 V:2:2 W:2:3 I:3:1 A:3:3 E:4:1 S:4:2 S:4:3
A:3:3 V:2:2 W:2:3 E:2:4 T:3:2 E:3:4 S:4:2 S:4:3 N:4:4
E:3:4 W:2:3 E:2:4 A:3:3 S:4:3 N:4:4
E:4:1 I:3:1 T:3:2 S:4:2
S:4:2 I:3:1 T:3:2 A:3:3 E:4:1 S:4:3
S:4:3 T:3:2 A:3:3 E:3:4 S:4:2 N:4:4
N:4:4 A:3:3 E:3:4 S:4:3