B:3:3	[NEB, SUB]
S:4:3	[US, BUS, JEBUS]
N:1:3	[EN, UN, BEN, PEN, HEN, FEN, JUN, WHEN, BEHN]
P:2:2	[NEP, HEP, HAP, CAP, WAP, WHAP, UNHAP, BEHAP]
E:2:3	[BE, NE, HE, FE, APE, SUE, IFE, JUBE, JUNE, CAPE, RIFE]
A:2:1	[PA, HA, CA, FA, WA, WHA, HWA, NEPA, EPHA, FIRCA]
I:4:1	[FI, SRI]
H:1:2	[EH, AH, PAH, WAH, CAPH]
R:4:2	[FIR]
C:3:1	[PAC, WAC, RIC, AFRIC]
W:4:4	[]
U:1:4	[NU, EU, JU, FEU, BENU, SUBFEU]
J:2:4	[BENJ]
U:3:4	[BU, EU, WU, JU, FEU]
F:3:2	[IF, NEF, JEF, WAF]
W:1:1	[AW, PAW, HAW, CAW, BEPAW]