I:1:2	[MI, WI, VEI, TUI, TWI, ETUI]
S:4:3	[ES, AS, ESS, ITS, AES, WES, VAS, WAS, ENS, TESS, TASS, EATS, EATS, ANES, UTAS, TWAS, SANS]
S:4:2	[ES, IS, AS, ESS, ITS, VIS, VAS, WAS, NESS, TASS, ATES, EATS, EATS, ATIS, AVIS, UTAS, TWAS, NATES]
E:4:1	[SE, TE, IE, ASE, ATE, UTE, SIE, TIE, VIE, ASSE, VISE, EASE, EASE, VASE, WASE, SITE, SATE, SATE, NATE, TASSE, MEASE, EVASE, WESTE, WASTE, WASTE, UVATE, ENATE, ESSIE, SNASTE, NAVITE, ENSATE, SENATE, TASSIE, WASSIE]
E:2:4	[ME, AE, OE, WE, SEE, NEE, WEE, TAE, NAE, WAE, MOE, WOE, EWE, AWE, OWE, SNEE, TWEE, AWEE, WIME, TWAE, SETAE]
T:3:2	[ST, ST, IT, AT, UT, AST, IST, AST, SET, SIT, SAT, SAT, EAT, EAT, VAT, NAT, WAT, NEST, WEST, EAST, EAST, VAST, NAST, WAST, EAST, EAST, VAST, NAST, WAST, SEIT, MEAT, SEAT, NEAT, NEWT, SAWT, SAWT, NAWT, MOWT, AWEST, ASSET]
E:3:4	[SE, AE, NE, WE, ASE, WEE, TAE, NAE, WAE, EWE, AWE, OWE, ASSE, EASE, VASE, WASE, TWEE, AWEE, TWAE, SANE, SANE, TANE, VANE, WANE, TASSE, MEASE, EVASE, SETAE, STANE, STANE, TISANE]
I:3:1	[SI, TI, SSI, ATI, TUI, ASSI, NASI, ETUI]
E:1:1	[IE, VIE, AVE, TUE, WIVE, SAVE, SAVE, EAVE, TAVE, EAVE, NAVE, WAVE, STUE, STUE, TAWIE, MOWIE, STIVE, STIVE, WEAVE, STAVE, STAVE, SEAVE, WEAVE, NATIVE]
V:2:2	[TAV]
M:1:3	[EM, OM, VIM, WIM, WEM, SEEM, NEEM]
A:3:3	[SA, SA, EA, TA, EA, NA, WA, WEA, ETA, ITA, UTA, SEA, NEA, WEA, IVA, IVA, EVA, UVA, IWA, TWA, MWA, VISA, SETA, SITA, VITA, SIVA, VISTA]
O:1:4	[MO, WO, MEO, TWO, ATWO]
N:4:4	[EN, AN, SEN, WEN, SAN, SAN, EAN, TAN, EAN, VAN, WAN, WEEN, TAEN, OWEN, MEAN, WEAN, STAN, STAN, SEAN, WEAN, IVAN, IVAN, EVAN, TWEEN, SIVAN, SEWAN, ATWEEN]
U:2:1	[TU, EU, VU, STU, STU]
W:2:3	[AW, OW, MEW, SEW, NEW, SAW, SAW, TAW, NAW, MOW, SNEW, ANEW, STAW, STAW, SNAW]